<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allen-Tech</title>
    <meta name="description" content="Allen-Tech Engineering is an existing business specializing in Civil & construction engineering,
                                        mining, and IT services. We provide plant hire, consulting services, contracting, and deliver 
                                        comprehensive engineering services.">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="head"><!--HEADER-->
            <div class="logo"><!--Logo-->
                <a href="index.html">
                    <img src="sources/imgs/A New Design.png" alt="Logo" sizes="">
                </a>
            </div><!--Logo-->
            <nav class="nav_menu"><!--Navigation menu-->
                <ul>
                    <li><a href="menu/Engineering/Engineering.html">Engineering</a>
                         <ul class="drop">
                            <li><a href="#">Civil Engineering</a></li>
                            <li><a href="#">Construction</a></li>
                            <li><a href="#">Project Management</a></li>
                            <li><a href="#">Consulting</a></li>
                        </ul>
                    </li>
                    <li><a href="menu/Supply/Supply.html">Supply</a></li>
                    <li><a href="menu/IT_Solutions/IT_Solutions.html">IT Solutions</a>
                        <ul class="drop">
                            <li><a href="menu/IT_Solutions/IT_services.html">IT Services</a>
                                <ul class="drop_it_serv">
                                    <li><a href="#">Remote Support</a></li>
                                    <li><a href="#">Computer Hardware</a></li>
                                    <li><a href="#">Networking & Cabling</a></li>
                                    <li><a href="#">IT Consulting</a></li>
                                    <li><a href="#">IT Assessment & Network Audits</a></li>
                                    <li><a href="#">Internet Connectivity</a></li>
                                    <li><a href="#">Servers</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Cybersecurity</a></li>
                            <li><a href="#">Cloud Business</a></li>
                            <li><a href="#">IT Training</a></li>
                        </ul>
                    </li>
                    <li><a href="menu/About/About.html">About</a></li>
                    <li><a href="menu/iCODE/iCODE.html">iCODE</a></li>
                </ul>
            </nav><!--Navigation menu-->
            <div class="search"><!--search-->
                <form>
                    <input type="search" name="s" placeholder="Search...">
                    <input type="submit" value=">">
                </form>
            </div>
            <div class="clearfix"></div>
        </header><!--HEADER-->

        <section class="banner"><!--Banner-->
            <img src="sources/imgs/002.png" alt="">
            <img src="sources/imgs/IT CONSULTING 2.jpg" alt="">
        </section><!--Banner-->

        <section class="content_holder"><!--Content holder-->
            <article class="content"><!--Content-->
                <main>
                    <h1>Allen-Tech Engineering</h1>
                    <p class="box_text">Allen-Tech Engineering is an existing business specializing in Civil & construction engineering,
                        mining, and IT services. We provide plant hire, consulting services, contracting, and deliver 
                        comprehensive engineering services.
                    </p>
                    <p class="box_text2">
                        Allen-Tech Engineering is an existing business specializing in Civil & construction engineering,
                        mining, and IT services. We provide plant hire, consulting services, contracting, and deliver 
                        comprehensive engineering services.
                        Allen-Tech Engineering is an existing business specializing in Civil & construction engineering,
                        mining, and IT services. We provide plant hire, consulting services, contracting, and deliver 
                        comprehensive engineering services.
                        Allen-Tech Engineering is an existing business specializing in Civil & construction engineering,
                        mining, and IT services. We provide plant hire, consulting services, contracting, and deliver 
                        comprehensive engineering services.
                    </p>
                </main>
            </article><!--Content-->

            <aside class="sidebar"><!--sidebar-->
                <h3>Widget</h3>
                <ul>
                    <li><a href="#">2022</a></li>
                    <li><a href="#">2023</a></li>
                    <li><a href="#">2024</a></li>
                </ul>
            </aside><!--sidebar-->
            <div class="clearfix"></div>

        </section><!--Content holder-->

        <footer class="main_footer"><!--Footer-->
            <div class="footer_box">
            <h3>Footer Menu</h3>
            <ul>
                <li><a href="menu/Supply.html">Supply</a></li>
                <li><a href="menu/IT_Solutions.html">IT Solutions</a></li>
                <li><a href="menu/About.html">About</a></li>
                <li><a href="menu/iCODE.html">iCODE</a></li>
            </ul>
            </div>
            <div class="footer_box">
                <h3>Footer Menu</h3>
                <ul>
                    <li><a href="menu/Supply.html">Supply</a></li>
                    <li><a href="menu/IT_Solutions.html">IT Solutions</a></li>
                    <li><a href="menu/About.html">About</a></li>
                    <li><a href="menu/iCODE.html">iCODE</a></li>
                </ul>
            </div>
            <div class="footer_box">
                <h3>Footer Menu</h3>
                <ul>
                    <li><a href="menu/Supply.html">Supply</a></li>
                    <li><a href="menu/IT_Solutions.html">IT Solutions</a></li>
                    <li><a href="menu/About.html">About</a></li>
                    <li><a href="menu/iCODE.html">iCODE</a></li>
                </ul>
            </div>
            <div class="footer_box">
                <h3>Allen-Tech Engineering</h3>
                <address>
                    <p>Sturdee Ave, Rosebank, Johannesburg, 2196</p>
                    <p>E-mail: <a href="mailto:info@allentech.co.za">info@allentech.co.za</a></p>
                    <p>Tel: <a href="tel:0630909117">0630909117</a></p>
                </address>
                <div class="contact_us"><a href="menu/About/Contact_us.html">Contact Allen-Tech</a></div>
            </div>
            <div class="clearfix"></div>
        </footer><!--Footer-->

        <div class="copy">
            <p><small>Copyright &copy; 2022 Allen-Tech Engineering (pty) Ltd All rights reserved.</small></p>
        </div>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/jquery.cycle2.min.js"></script>
</body>
</html>
